[gd_scene load_steps=24 format=4 uid="uid://n26rbp6k1u3n"]

[ext_resource type="Script" uid="uid://doak6w25dibca" path="res://lessons_reference/01_standard/game.gd" id="1_md17k"]
[ext_resource type="PackedScene" uid="uid://brrtwsx13dhqv" path="res://lessons_reference/01_standard/pickups/chest.tscn" id="3_l82p0"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="10_cgn5f"]
[ext_resource type="PackedScene" uid="uid://dk5pncq4jw6d7" path="res://lessons_reference/01_standard/pickups/pickup.tscn" id="11_op1bu"]
[ext_resource type="Script" uid="uid://bcwfpukatf0fb" path="res://lessons_reference/01_standard/items/item.gd" id="12_8us00"]
[ext_resource type="Resource" uid="uid://c7fv4hglw2o6a" path="res://lessons_reference/01_standard/items/green_heart.tres" id="12_rgwuj"]
[ext_resource type="PackedScene" uid="uid://c78c3an1eibvf" path="res://lessons_reference/01_standard/teleporter/teleporter.tscn" id="12_ugdr1"]
[ext_resource type="PackedScene" uid="uid://dg3p8oikrnmhw" path="res://lessons_reference/01_standard/mobs/mob_follow.tscn" id="14_tpye3"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="15_2mtyh"]
[ext_resource type="PackedScene" uid="uid://c3fl3stluv0gn" path="res://levels/bridges.tscn" id="15_ttj2j"]
[ext_resource type="Texture2D" uid="uid://cncfew4k5q8jk" path="res://levels/props/statue_ruin.png" id="15_v12ea"]
[ext_resource type="PackedScene" uid="uid://dlxjrgals3rg2" path="res://levels/invisible_walls.tscn" id="16_c6cdn"]
[ext_resource type="Texture2D" uid="uid://c1cch51fhbxi8" path="res://levels/props/rocks_sword.png" id="16_g7ire"]
[ext_resource type="Texture2D" uid="uid://bl7fmqsn8uu8h" path="res://levels/props/books_3.png" id="18_7g5e6"]
[ext_resource type="Texture2D" uid="uid://cemsu0d7gpb1d" path="res://levels/props/statue_hammer.png" id="19_r0ufb"]
[ext_resource type="AudioStream" uid="uid://cgkhr5s5txcxx" path="res://common/music/EZDNB2 (CC-BY Of Far Different Nature).ogg" id="19_w0u8c"]
[ext_resource type="PackedScene" uid="uid://bchl7sgkqsmjr" path="res://lessons_reference/01_standard/ui/end_menu.tscn" id="20_14vf2"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="21_lqdos"]
[ext_resource type="PackedScene" uid="uid://kg6lb726rgpa" path="res://lessons_reference/01_standard/player/player.tscn" id="25_v0no4"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="26_eqis2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxoa0"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a442w"]
size = Vector2(130.792, 104.342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4pvi"]
size = Vector2(125.583, 90.685)

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_md17k")

[node name="Player" parent="." instance=ExtResource("25_v0no4")]
position = Vector2(320, 960)

[node name="RoomA" parent="." instance=ExtResource("10_cgn5f")]

[node name="Pickup" parent="RoomA" instance=ExtResource("11_op1bu")]
position = Vector2(739.897, 89.848)
rotation = 0.00114604
item = ExtResource("12_rgwuj")

[node name="MobFollow2" parent="RoomA" instance=ExtResource("14_tpye3")]
position = Vector2(868.416, 509.996)

[node name="RoomB" parent="." instance=ExtResource("15_2mtyh")]
position = Vector2(2304, 256)

[node name="MobFollow3" parent="RoomB" instance=ExtResource("14_tpye3")]
position = Vector2(940, 278)
rotation = -0.00114604

[node name="Books3" type="Sprite2D" parent="RoomB"]
position = Vector2(579.18, 46.751)
texture = ExtResource("18_7g5e6")

[node name="Statue" type="StaticBody2D" parent="RoomB"]
position = Vector2(444.472, 450.822)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomB/Statue"]
shape = SubResource("RectangleShape2D_wxoa0")

[node name="StatueHammer" type="Sprite2D" parent="RoomB/Statue"]
position = Vector2(4.28674, -61.2908)
texture = ExtResource("19_r0ufb")

[node name="Chest" parent="RoomB" instance=ExtResource("3_l82p0")]
position = Vector2(1128, 676)
possible_items = Array[ExtResource("12_8us00")]([ExtResource("12_rgwuj")])

[node name="RoomC" parent="." instance=ExtResource("21_lqdos")]
position = Vector2(1792, -2048)

[node name="MobFollow" parent="RoomC" instance=ExtResource("14_tpye3")]
position = Vector2(448, 576)

[node name="MobFollow2" parent="RoomC" instance=ExtResource("14_tpye3")]
position = Vector2(832, 576)

[node name="Teleporter" parent="RoomC" instance=ExtResource("12_ugdr1")]
unique_name_in_owner = true
position = Vector2(640, 192)

[node name="Statue" type="StaticBody2D" parent="RoomC"]
position = Vector2(958.606, 822.355)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomC/Statue"]
position = Vector2(7.99823, 3.47375)
shape = SubResource("RectangleShape2D_a442w")

[node name="StatueHammer" type="Sprite2D" parent="RoomC/Statue"]
position = Vector2(4.28674, -61.2908)
texture = ExtResource("15_v12ea")

[node name="Statue2" type="StaticBody2D" parent="RoomC"]
position = Vector2(473.417, 1131.63)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomC/Statue2"]
position = Vector2(3.58301, 25.7125)
shape = SubResource("RectangleShape2D_q4pvi")

[node name="RocksSword" type="Sprite2D" parent="RoomC/Statue2"]
texture = ExtResource("16_g7ire")

[node name="Bridges" parent="." instance=ExtResource("15_ttj2j")]
tile_map_data = PackedByteArray("AAALAAQAAAABAAEAAAAMAAQAAAAAAAEAAAANAAQAAAAAAAEAAAAOAAQAAAAAAAEAAAAPAAQAAAAAAAAAAAAPAAUAAAADAAEAAAAPAAYAAAACAAAAAAAQAAYAAAAAAAEAAAARAAYAAAACAAEAAAAXAPr/AAAFAAEAAAAXAPv/AAADAAEAAAAXAPz/AAADAAEAAAAXAP3/AAADAAEAAAAXAP7/AAADAAEAAAAXAP//AAACAAAAAAAYAP//AAAAAAEAAAAZAP//AAAAAAAAAAAZAAAAAAADAAEAAAAZAAEAAAAEAAEAAAA=")

[node name="InvisibleWalls" parent="." instance=ExtResource("16_c6cdn")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAGAAkAAAABAAAAAAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAMAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAMAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAPAAMAAAAAAAAAAAAPAAcAAAAAAAAAAAAQAAMAAAAAAAAAAAAQAAQAAAAAAAAAAAAQAAUAAAAAAAAAAAAQAAcAAAAAAAAAAAAWAPz/AAAAAAAAAAAWAP3/AAAAAAAAAAAWAP7/AAAAAAAAAAAWAP//AAAAAAAAAAAWAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAYAPz/AAAAAAAAAAAYAP3/AAAAAAAAAAAYAP7/AAAAAAAAAAAYAAAAAAAAAAAAAAAZAPz/AAAAAAAAAAAZAP7/AAAAAAAAAAAaAP7/AAAAAAAAAAAaAP//AAAAAAAAAAAaAAAAAAAAAAAAAAA=")

[node name="BackgroundBlueSky" parent="." instance=ExtResource("26_eqis2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_w0u8c")
volume_db = -18.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndMenu" parent="CanvasLayer" instance=ExtResource("20_14vf2")]
unique_name_in_owner = true
visible = false
