[gd_scene load_steps=3 format=3 uid="uid://cmiwmnm0tnxnd"]

[ext_resource type="PackedScene" uid="uid://brdsbllfrxj4k" path="res://player/player.tscn" id="1_wu5rp"]
[ext_resource type="TileSet" uid="uid://dqb80758or5dr" path="res://assets/tilesets/dark_forest/mushroom_tileset.tres" id="2_q5s5w"]

[node name="CreatingTilesets" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wu5rp")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -16)
zoom = Vector2(3, 3)
limit_left = -128
limit_top = -256
limit_right = 1536
limit_bottom = 128
position_smoothing_enabled = true

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_q5s5w")
