[gd_scene load_steps=4 format=3 uid="uid://c1d6fymecijgr"]

[ext_resource type="Texture2D" uid="uid://cgaxlo44jh6vm" path="res://mobs/coin.png" id="1_tpgig"]
[ext_resource type="Script" uid="uid://bndvv075l15xy" path="res://lessons_reference/mobs/coin.gd" id="2_lq41m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5euu"]
radius = 16.0

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_lq41m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o5euu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tpgig")
