config_version=5

[application]

config/name="M12. Tower Defense Upgrades (Solutions)"
config/features=PackedStringArray("4.5")
config/icon="res://icon.png"

[autoload]

PlayerUI="*res://lessons_reference/autoload/player_ui.tscn"
UpgradeDatabase="*res://lessons_reference/autoload/upgrade_database.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[editor_plugins]

enabled=PackedStringArray()

[input]

left_mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="mobs"
2d_physics/layer_2="player base"
2d_physics/layer_4="coins"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color(0.188235, 0.188235, 0.286275, 1)
environment/default_environment="res://default_env.tres"
