[gd_scene load_steps=4 format=3 uid="uid://bci4w1m6ib03c"]

[ext_resource type="PackedScene" uid="uid://dvtdgo0n3gkyq" path="res://lessons_reference/08_finish_line/08_runner.tscn" id="1_3o352"]
[ext_resource type="PackedScene" uid="uid://c7le2os75mfd2" path="res://lessons_reference/04_obstacles/04_simple_obstacle.tscn" id="2_nbmuu"]
[ext_resource type="PackedScene" uid="uid://bcckpkskixdfj" path="res://lessons_reference/15_smarter_bouncer/reversed_logic/bouncer_with_avoidance_reversed_logic.tscn" id="3_l5slu"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Runner" parent="." instance=ExtResource("1_3o352")]
position = Vector2(1333, 456)

[node name="BouncerWithAvoidanceReversedLogic" parent="." instance=ExtResource("3_l5slu")]
position = Vector2(617, 552)
max_speed = 300.0

[node name="SimpleObstacle" parent="." instance=ExtResource("2_nbmuu")]
position = Vector2(953, 553)

[node name="SimpleObstacle4" parent="." instance=ExtResource("2_nbmuu")]
position = Vector2(934, 195)

[node name="SimpleObstacle5" parent="." instance=ExtResource("2_nbmuu")]
position = Vector2(1962, 1045)

[node name="SimpleObstacle7" parent="." instance=ExtResource("2_nbmuu")]
position = Vector2(1962, -101)

[node name="SimpleObstacle8" parent="." instance=ExtResource("2_nbmuu")]
position = Vector2(335, -105)

[node name="SimpleObstacle9" parent="." instance=ExtResource("2_nbmuu")]
position = Vector2(341, 1048)

[node name="SimpleObstacle6" parent="." instance=ExtResource("2_nbmuu")]
position = Vector2(1077, 429)
