[gd_scene load_steps=4 format=3 uid="uid://c10ucj5wvv6hj"]

[ext_resource type="Script" uid="uid://d0h41hwes4o1u" path="res://entities/platform/platform.gd" id="1_0n7li"]
[ext_resource type="Texture2D" uid="uid://bc7ojvxrh3jd8" path="res://entities/platform/base_platform.png" id="2_vjf51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_802t3"]
resource_local_to_scene = true
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0n7li")
width = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_802t3")
one_way_collision = true

[node name="VisualRoot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 8)

[node name="Sprite" type="NinePatchRect" parent="VisualRoot"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjf51")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true
