[gd_scene load_steps=3 format=3 uid="uid://c4vp8u0lafnf3"]

[ext_resource type="Script" uid="uid://jg57xwbfv1wc" path="res://lessons/ship.gd" id="1_2dafo"]
[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="2_d6uqs"]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("1_2dafo")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(16.999998, 1053)
scale = Vector2(6.307292, 6.093752)
texture = ExtResource("2_d6uqs")
