[gd_scene load_steps=6 format=3 uid="uid://co2cfo25rvn1g"]

[ext_resource type="Script" uid="uid://1lxdwhd2qtjd" path="res://lessons_reference/mobs/mob.gd" id="1_36o6y"]
[ext_resource type="Texture2D" uid="uid://c06dsq2gfbcd8" path="res://mobs/mouse_01.png" id="2_o6g5m"]

[sub_resource type="CircleShape2D" id="6"]
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04gd2"]
bg_color = Color(0.156863, 0.0784314, 0.305882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qb7w"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Mob" type="Area2D"]
collision_mask = 2
script = ExtResource("1_36o6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(0.861538, 0.861538)
texture = ExtResource("2_o6g5m")

[node name="BarPivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="BarPivot"]
unique_name_in_owner = true
offset_left = -26.0
offset_top = -53.0
offset_right = 26.0
offset_bottom = -45.0
theme_override_styles/background = SubResource("StyleBoxFlat_04gd2")
theme_override_styles/fill = SubResource("StyleBoxFlat_1qb7w")
step = 0.0
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true
